<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetMyShow</title>
    <script src="https://kit.fontawesome.com/016d349435.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="../images/logo.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
     <style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: 'Mulish', sans-serif;
    }
    
    .fnav{
        display:flex;
        justify-content: center;
        justify-content: space-around;
        color: white;
        background-color: rgb(0, 0, 0);
    }
    .fnav .left{
        display: flex;
        margin-top: 9px;
    }
    .left img{
        width: 20%;
        margin-bottom: 2%;
    }
    .left i{
        color: black;
        margin-top: 24px;
        margin-left: -2.5rem;
    }
    .left input{
        margin-inline: 11px;
        width: 450px;
        height: 33px;
        border: none;
        outline: none;
        text-align: center;
        margin-top: 16px;
        border-radius: 20px;
    }
    .fnav .right{
        display: flex;
        margin-top: 26px;
    }
    .right p{
        margin-inline: 10px;
        font-size: 17px;
    }
    .right button{
        margin-inline: 24px;
        width: 80px;
        height: 27px;
        border: none;
        border-radius: 2px;
        background-color: rgb(251,59,91);
        color: white;
        cursor: pointer;
    }
    .right i{
        margin-inline: 24px;
        font-size: 22px;
    }
    .sec-nav{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        padding: 9px;
        background-color: rgb(26,26,48);
        color: white;
    }
    .sec-nav .s-left{
        display: flex;
        margin-right: 55%;
        
    }
    .sec-nav .s-right{
        display: flex;
    }
    .s-left p{
        margin-inline-start: 18px;
    }
    .s-right p{
        margin-inline-start: 22px;
    }
    .sec-nav p:hover{
        color: rgb(245,70,99);
        cursor: pointer;
        font-weight: 600;
    }
    .dropdown-menu {
    max-height:200px;
    overflow-y: scroll; 
 }
 button:hover{
    text-decoration: underline;
 }
 .nleft{
    margin-top: 1%;
    margin-left: 25px;
    font-weight: bold;
    font-size: 35px;
    
 }
 .nright{
    margin-left: 1300px;
    margin-top: -29%;
    
 }
 .nsec{
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 8px 0px;
    display: flex;
    width: 100%;
    animation: 0.3s ease 0s 1 normal none running bcCCNc;
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0px;
    z-index: 100;
    height:86px;
    visibility: hidden;
 }
 .footer{
    background-color: rgb(42,42,68);
    padding: 33px;
    margin-top: 44px;
}
.footer img{
    width: 20%;
    margin-left: 39%;
    border-top: 2px solid gray;
}
.footer .icon{
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.icon img{
    margin-inline: 29px;
    
}
.icon .column {
    justify-content: center;
    width: 20%;
    padding: 7px;
}
  
  
.icon .row::after {
    justify-content: center;
    content: "";
    clear: both;
    display: table;
}

 
</style>
</head>
<body>
    
    <nav class="sec-nav">
        <div class="s-left">
            <a href="/getmyshow.html" style="text-decoration: none; color: white;"><p>Home</p></a>
            <a href="../Movies/movies.html" style="text-decoration: none; color: white;"><p>Movies</p></a>
            <a href="../Movies/streams.html" style="text-decoration: none; color: white;"><p>Streams</p></a>
            <a href="../Movies/events.html" style="text-decoration: none; color: white;"><p>Events</p></a>
            
            <a href="../ACTIVITIES/activity.html" style="text-decoration: none; color: aliceblue;"><p>Activities</p></a>
            
        </div>
        <div class="s-right">
            <p>ListYourShow</p>
            <p>Corporates</p>
            <p>Offers</p>
        </div>
    </nav>
    <div class="container-fluid" style="background-color: black;display: flex; background: url(moviecrew.png) no-repeat; background-size: 100%;">
        <img src="../images/crew.png" alt="" id="imp" style="width: 390px;border-radius: 10px;margin-left: 50px;" onclick="trailer()" style="cursor: pointer;">
        <h1 style="color: white; margin-left: 30px; margin-top: 100px; font-size: 36px; font-weight: bold;">Crew</h1>
        <hr style="color:white;width: 50%; position: absolute; font-size: large; margin-left: 350px; margin-top: 150px;">
        <a href="movie_1.html" id="bt" style="position: absolute;text-decoration: none;margin-bottom: 100px;margin-left: 98%;color: red;visibility: hidden;">X</a>
        <i class="fa-solid fa-star" style="color:red; width: 50px; margin-top: 400px; margin-left: -100px;" height="40px"></i><h2 style="color: white;font-size:22px; margin-top: 395px; margin-left: -20px;">6.8/10</h2>
        <a href=""><button style="background-color: lightgray; margin-top: 200px; margin-left: -90px; border-radius: 4px; width: 40px;border: none;">2D</button></a>
        <a href=""><button style=" background-color: lightgray; margin-top: 200px; margin-left: -37px; border-radius: 4px; width: 60px;border: none;">Hindi</button></a>
        <pre style="color:whitesmoke; position: absolute; margin-left:400px; margin-top: 250px;font-family: 'Mulish', sans-serif; font-size: 18px;">
            Three ordinary air hostesses from Mumbai embark on a journey to pursue their dreams but find<br>              themselves caught up in unexpected misfortunes.</pre>

        <a href="../theater-option/Movie_1/theater.html"><button  style="background-color:rgb(251,59,91); width: 190px; height: 50px; text-decoration: none; color: whitesmoke; border-radius: 10px; border: none; font-size: large; font-weight: bold; margin-top: 435px; margin-left: -115px;margin-bottom: 30px;">Book Tickets</button></a>
        <iframe id="frame"width="97%" height="500" src="https://youtu.be/3uvfq4Cu8R8" title="#Crew | Trailer | Tabu, Kareena Kapoor Khan, Kriti Sanon, Diljit Dosanjh, Kapil Sharma | March 29" frameborder="0"  allowfullscreen style="visibility: hidden; position: absolute; margin-left: 0; cursor: none;"><img src="../images/movie_1-1.png" alt="" id="imp" onclick="" style="cursor: pointer;"></iframe>
    </div>
    <section class="nsec" id="sec">
        <div class="nleft">
            <p>Crew</p>
        </div>
        <div class="nright">
            <a href="#"><button  style="background-color:rgb(251,59,91); width: 190px; height: 50px; text-decoration: none; color: whitesmoke; border-radius: 10px; border: none; font-size: large; font-weight: bold; margin-top: 435px; margin-left: -115px;">Book Tickets</button></a>
        </div>
    </section>
    <div class="container-fluid" style="margin-top: -65px;">
        <p style="font-size: 35px; font-weight: 600;">Cast</p>
        <a href="https://en.wikipedia.org/wiki/Tabu_(actress)" target="_blank"><img src="../images/tabu.png" alt="" style="margin-bottom: 2%;"></a>
        <a href="https://en.wikipedia.org/wiki/Kareena_Kapoor_Khan" target="_blank"><img src="../images/karina.png" alt="" style="margin-top: 1%;"></a>
        <a href="https://en.wikipedia.org/wiki/Kriti_Sanon" target="_blank"><img src="../images/kriti.png" alt="" style="margin-bottom: 1%;"></a>
        <a href="https://en.wikipedia.org/wiki/Diljit_Dosanjh" target="_blank"><img src="../images/diljit.png" alt=""></a>
        <a href="https://en.wikipedia.org/wiki/Kapil_Sharma" target="_blank"><img src="../images/capil sharma.png" alt=""></a>
    </div>

    <hr style="color:black;width: 70%;margin-left: 2%;">
    <div class="container-fluid">
        <p style="font-size: 35px; font-weight: 600;">Crew</p>
        <a href="https://en.wikipedia.org/wiki/Ekta_Kapoor" target="_blank"><img src="../images/ekta.png" alt=""></a>
        <a href="https://en.wikipedia.org/wiki/Rajesh_A_Krishnan" target="_blank"><img src="../images/crewdirector.png" alt="" style="margin-bottom: 2%; margin-left: -1.5%;"></a>
       
        <a href="https://en.wikipedia.org/wiki/Rhea_Kapoor" target="_blank"><img src="../images/reha.png" alt="" style="margin-bottom: 1%; margin-left: 2%;"></a>
        <a href="https://en.wikipedia.org/wiki/Shobha_Kapoor" target="_blank"><img src="../images/sobha.png" alt="" style="margin-bottom: 2%; margin-left: 1%;"></a>
        <a href="https://en.wikipedia.org/wiki/Anil_Kapoor" target="_blank"><img src="../images/Anil.png" alt="" style="margin-bottom: 2%; margin-left: 1%;"></a>
        <a href="https://en.wikipedia.org/wiki/Badshah_(rapper)" target="_blank"><img src="../images/BADSHA.png" alt="" style="margin-bottom: 2%; margin-left: 1%;"></a>
        
    </div>
    <div class="footer">
        <img src="../images/logo.png" alt="">
        <div class="icon">
            <div class="row">
                <div class="column">
                    <a href="https://www.facebook.com/BookMyShowIN/" target="_blank"><i class="fa-brands fa-facebook" style="color: white; height: 10%; width: 20%;"></i></a>
                </div>
                <div class="column">
                   <a href="https://www.instagram.com/bookmyshowin/?hl=en" target="_blank"><i class="fa-brands fa-instagram" style="color: white; height: 10%; width: 20%;"></i></a>
                </div>
                <div class="column">
                    <a href="https://twitter.com/bookmyshow?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa-brands fa-twitter" style="color: white; height: 10%; width: 20%;"></i></a>
                </div>
                <div class="column">
                   <a href="https://www.youtube.com/@BookMyShowBoB" target="_blank"> <i class="fa-brands fa-youtube" style="color: white; height: 10%; width: 20%;"></i></a>
                </div>
            </div>
        </div>
    </div>

    
    
    
    
</body>
<script src="JS_movie.js"></script>
</html>