<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetMyShow</title>
    <link rel="shortcut icon" href="../images/logo.png">
    <link rel="shortcut icon" href="images/logo.png">
    <script src="https://kit.fontawesome.com/016d349435.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: 'Mulish', sans-serif;
    }
    body{
        background-color: black;
    }
    
    .fnav{
        display:flex;
        justify-content: center;
        justify-content: space-around;
        color: white;
        background-color: rgb(0, 0, 0);
    }
    .fnav .left{
        display: flex;
        margin-top: 9px;
    }
    .left img{
        width: 20%;
        margin-bottom: 2%;
    }
    .left i{
        color: black;
        margin-top: 24px;
        margin-left: -2.5rem;
    }
    .left input{
        margin-inline: 11px;
        width: 450px;
        height: 33px;
        border: none;
        outline: none;
        text-align: center;
        margin-top: 16px;
        border-radius: 20px;
    }
    .fnav .right{
        display: flex;
        margin-top: 26px;
    }
    .right p{
        margin-inline: 10px;
        font-size: 17px;
    }
    .right button{
        margin-inline: 24px;
        width: 80px;
        height: 27px;
        border: none;
        border-radius: 2px;
        background-color: rgb(251,59,91);
        color: white;
        cursor: pointer;
    }
    .right i{
        margin-inline: 24px;
        font-size: 22px;
    }
    .sec-nav{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        padding: 9px;
        background-color: rgb(26,26,48);
        color: white;
    }
    .sec-nav .s-left{
        display: flex;
        margin-right: 55%;
        
    }
    .sec-nav .s-right{
        display: flex;
    }
    .s-left p{
        margin-inline-start: 18px;
    }
    .s-right p{
        margin-inline-start: 22px;
    }
    .sec-nav p:hover{
        color: rgb(245,70,99);
        cursor: pointer;
        font-weight: 600;
    }
    .dropdown-menu {
    max-height:200px;
    overflow-y: scroll;
    }
    .container h2{
    padding: 22px;
    color: rgb(46, 45, 45);
}
.column .p1{
    color: black;
    margin-left: 50%;
    font-weight: bold;
}

.container .card{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color:black;
    
}
.card img{
    width: 15%;
    margin-block: 18px;
    border-radius: 5px;
    margin-inline: 28px;
    margin-left: 50%;
    
}
.card .column {
    justify-content: center;
    width: 20%;
    padding: 7px;
    
}
.card .row::after {
    justify-content: center;
    content: "";
    clear: both;
    display: table;
}
.footer{
    background-color: rgb(42,42,68);
    padding: 33px;
    margin-top: 44px;
}
.footer img{
    width: 20%;
    margin-left: 39%;
    border-top: 2px solid gray;
}
.footer .icon{
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.icon img{
    margin-inline: 29px;
    
}
.icon .column {
    justify-content: center;
    width: 20%;
    padding: 7px;
}
  
  
.icon .row::after {
    justify-content: center;
    content: "";
    clear: both;
    display: table;
}
    </style>
</head>
<body>
    
    <nav class="sec-nav">
        <div class="s-left">
            <a href="../getmyshow.html" style="text-decoration: none; color: white;">Home</a>
            <a href="movies.html" style="text-decoration: none; color: aliceblue;"></a><p style="font-weight: bold;">Movies</p>
            <a href="streams.html" style="text-decoration: none; color: aliceblue;"><p>Streams</p></a>
            <a href="events.html" style="text-decoration: none; color: aliceblue;"><p>Events</p></a>
            
            <a href="../ACTIVITIES/activity.html" style="text-decoration: none; color: aliceblue;"><p>Activities</p></a>
        
        </div>
        <div class="s-right">
            <p>ListYourShow</p>
            <p>Corporates</p>
            <p>Offers</p>
        </div>
    </nav>
   
    <div class="container">
        <h2 style="text-align: justify; color: aliceblue;">Movies</h2>
        <div class="card">
        <div class="row">
            <div class="column">
              <a href="../Movie_1/movie_1.html"><img src="../images/crew.png" alt="" style="width:100%; border-radius: 10px; height: 87%"></a>
              
            </div>
            <div class="column">
              <a href="../Movie_5/Movie_5.html"><img src="../images/Movies-2.png" alt="" style="width:100%; height:88%"></a>
              
            </div>
            <div class="column">
              <a href="../Movie_3/movie_chal_man_2.html"><img src="../images/card-3.png" alt="" style="width:100%; height:87%"></a>
            </div>
            <div class="column">
                <a href="../Movie_6/Movie_6.html"><img src="../images/Movies-4.png" alt="" style="width:100%; height: 87%;"></a>
              </div>
          </div>
          <div class="row">
            <div class="column">
              <a href="../Movie_8/Movie_8.html"><img src="../images/card-5.png" alt="" style="width:100%; height:87%"></a>
              
            </div>
            <div class="column">
              <a href="../Movie_7/Movie_7.html"><img src="../images/Movies-1.png" alt="" style="width:100%; height:87%"></a>
              
            </div>
            <div class="column">
              <a href="../Movie_2/movie_2.html"><img src="../images/card-2.png" alt="" style="width:100%; height:87%"></a>
            </div>
            <div class="column">
                <a href="../Movie_4/movie_4.html"><img src="../images/card-4.png" alt="" style="width:100%; height: 87%;"></a>
              </div>
          </div>
        </div>
    </div>
    <div class="footer">
        <img src="../images/logo.png" alt="">
        <div class="icon">
            <div class="row">
                <div class="column">
                    <a href="https://www.facebook.com/BookMyShowIN/" target="_blank"><i class="fa-brands fa-facebook" style="color: white; height: 10%; width: 20%;"></i></a>
                </div>
                <div class="column">
                   <a href="https://www.instagram.com/bookmyshowin/?hl=en" target="_blank"><i class="fa-brands fa-instagram" style="color: white; height: 10%; width: 20%;"></i></a>
                </div>
                <div class="column">
                    <a href="https://twitter.com/bookmyshow?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa-brands fa-twitter" style="color: white; height: 10%; width: 20%;"></i></a>
                </div>
                <div class="column">
                   <a href="https://www.youtube.com/@BookMyShowBoB" target="_blank"> <i class="fa-brands fa-youtube" style="color: white; height: 10%; width: 20%;"></i></a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>